//ASMBIND  PROC ENV=DEV
//*
//* -------- ASSEMBLE STEP --------
//ASM      EXEC PGM=ASMA90,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD DSN=&SYSUID..&ENV..ASM(&PROG),
//            DISP=SHR
//SYSLIN   DD DSN=&&OBJ,DISP=(MOD,PASS),
//            SPACE=(TRK,(1,1))
//*
//* -------- LINK-EDIT STEP --------
//LKED     EXEC PGM=IEWL,REGION=0M
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIN   DD DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&SYSUID..&ENV..PROGLIB(&PROG),
//            DISP=SHR
//         PEND
